,srgmG,R||S,,,ndN||
,srgmG,R||S,,,rsnd||
NsrgmG,R||S,,,drSnd||
NSR,g,M||P,,,pmgr||
NsrpmG,R||S,,,rsnd||
NSR,g,M||pdNDMGR||
NsddppmG,R||S,,,rsnd||
NSR,g,M||pdns,ndpmgrs||
rnsddppmG,R||S,,,nsrsnd||
NSR,pmGM||pdns,ndpmgrs||
rnsddpmpmgrs||G,,,,,||
,,,,,rs||D,DDDD||dnsrGRSS||
S,rsndpG,||,mpdpmgrsgr||
rnsddpmpmgrs||S,,,,rs||
D,DDDD||dnsrGRSS||
S,rsndpG,||,mpdpmgrsgr||
rnsddppmG,R||S,,,nsrsnd||
NSR,pmGM||pdns,ndpmgrs||
rnsddpmpmgrs||G,,,,,||
,P,dP,P||pdNDMGM||
,P,dPMM||gMdpmpmgrsr||
gmP,dP,P||gmpdNDMGM||
,P,dPMM||gMdpmpmgrS||
,nr,sD,mD||dnsrGRSS||
S,srsndpdn||Srsndpmdpmgrs||
rnsddppmG,R||S,,,nsrsnd||
NSR,pmGM||pdns,ndpmgrs||
rnsddpmpmgrs||G,,,,,||
