,,G,dpmRS,SNS,rsndND|,,,D,NSNS,,,,,,,||
,RG,dpmRS,SNNRsnDND|,,,D,NSNS,,,,,,,||
,RG,dpmRS,SNNRrsndND|,,,D,NSRR,G,MGM,||
,,GMP,D,DNrsndDD,N,|srsrS,,,GmgMdmPdndppmmgpm||
grsrG,dpmRS,SNNRrsndND|,,,D,NRS,rR,G,MGM,||
,,GMP,D,DNrsndDD,N,|srsrS,,,GmgMdmPdndppmmgpm||
,,S,dNdpM,P,gM,mdPPM|mgMPDNDDNDDN,sndsND||
PDSndNdpM,P,gM,mdPPM|mgMPDNDDNDDN,sndsND||
PDpdnsrsdpM,P,gM,mdPPM|mgMPDNDDNDDN,sndsND||
PD,PGRS,,,rsnd,DN,|S,,,,,,,,,,,,,,,||
,,P,g,RS,,,rsnd,DN,|S,,,snsndppmG,gmdppmGRS||
,,P,g,RS,,,rsnd,DN,|S,,,snsndppmG,gmdppmGgrS||
G,RSGRGGG,mpmpG,r,S|G,RRGRNDG,RRG,,,||
GSGRGGGMGPGDGNDM|GMDMGMNDGMPDN,,,||
GGMGMPDNGGMPDNSR|GGMG,RSNGGRNDMGR||
GGMMDDNNGGRSNDNS|GGRN,DNSGGMNDMGR||SR
,,,SRGM,M,MdppmmgG,|G,GGM,PDDsnDMmgmdGR||
SrnS,r,GM,M,gmpdpmmgG,|G,GGM,PDdnsnDMmgmdGR||
SNS,R,gM,GRRS,S,,n|S,R,gM,pdpd,mP,,,dmp,||
,,S,R,gM,GRRSS,,N|,,R,gM,pdpd,mP,,,dmp,||
,,N,dNdp,MP,gM,mdPPM|GMP,DNN,,DN,sndsND||
PDN,dNdp,MP,gM,mdPmdppM|GMPD,NN,,DN,sndsND||
PDpdnsrsdp,MP,gM,MPdpPM|GMPD,NN,,DN,sndsND||
PD,PGRS,,,SNS,,,|S,,,,,,,,,,,,,,,||
,,P,g,RS,,,rsnd,DN,|S,,,snsndppmG,gmdppmGRS||
,,P,g,RS,,,srgrsnD,DN,|S,,,dnsndppmG,gmdppmGgrS||
G,RSGRGGG,mpmpG,r,S|G,RRGRNDG,RRG,,,||
GSGRGGGMGPGDGNDM|GMDMGMNDGMPDN,,,||
GGMGMPDNGGMPDNSR|GGMG,RSNGGRNDMGR||
GGMMDDNNGGRSNDNS|GGRN,DNSGGMNDMGR||SR
