N,N,|DnpD,dnSSN||S,,,|D,nS,nNDPM||
N,N,|dnsrrsnddnSSN||S,,,|pdNdnSdnSrsndpd||
S,N,|nsrsndDdnSsgrrN||S,,,|ND,,,RS,n||
snDDP|P,pmGmpdppmG||grRG,|pmGR,SrssrN||
S,RS|R,GRS,RN||NRND|NDDNS,,,||
S,rG,|M,N,ndDP,||ppmmg,,,|GMDPdmP,D,||
P,P,|D,NDD,P,||,,M,|GMGRS,rsrn||
,SR,|G,M,P,dND||,Dnddm|D,N,S,,,||
P,P,|dnsnndDP,Pdn||P,dM,|mgpmdpmgrS,rsrn||
,SR,|pmGM,P,dND||,Dnddm|D,N,S,,,||
,,DN|S,,,R,S,||SrsSrn|N,NRsnDD,||
PdpDN|SrsNS,,,,||,,,,|,,,,,,RS||
D,N,|S,rG,rR,S,||SrsSrn|N,nsrsndDD,||
PDND|,dnSns,,,,||,,,,|,,,,,,RS||
,rrNR|rgMpmgrRS,S,||srgrrSn|N,nsrsndDD,||
PdpDN|SrsNS,,Pdn||dpMMdp|ppmgG,MdpD,||
,,PD|P,MPpmmgG,||mgmgMD|DMGPmGrSrn||
S,RS|R,GRS,grRn||,rSsR|G,M,,,GM||
P,ndDp|P,mpdppmmgG,||mgMdnsn|DMmgpmdpmgrsrn||
S,RS|R,GRS,grRn||,rSsR|pmGM,,,,,||
,,GM|P,,,PdnPdm||mdPD,|,,DNS,rGR||
S,,,|SrnNDdnsnDM||G,MPdp|pmGgrRS,,,||
,mgMN|ndD,,dMdN,||DDnddm|D,N,S,,,||
,,DN|S,,,S,S,||,,S,|S,nsRrS,,,n||
NRsnD|D,nS,snDDN||SrnDM|,DN,S,,,||
GMPD|NG,RrsndN,||dRSrsn|DPMdpGMD,||
