,ss,srg,,||,gp,mG,Gr||
,ss,srg,,||,gp,mdpmg,rr||
,ss,gpMg,,||,gp,mdppmmg,rr||
,ss,gpMg,,||,mp,dP,P||
,mdpmgrsrpmg,,||,mp,dP,P||
PdpmgMP,pD||P,,dppmG||
Rss,srdppmg||,mp,dP,P||
mpdpmgMP,pD||P,,dppmG||
Rss,srgmPdpMpm||Gmp,dP,P||
PdpmgMP,dN||SndpmMpgrs||
Nss,PmpdpgmpmG||,mp,dP,P||
PdpmgMP,dN||SndpmMpmGrsN||
SSsrgmpdns||gmpdNdnsrG||
pdsnRmpdnS||SndpmMpmGrsN||
SSPPdpMpmG||,mp,dP,P||
,pd,pMP,||ppmgMP,,||
,pd,pMP,||ppmgMPD,||
,pndDpMP,||PdpmgMPD,||
,nd,pMP,||PdpmgMPD,||
dnS,sndpD||dnsndmMpmgrsn||
,pndDpMPdpmp||ppmgMPD,||
dnS,sndpD||dnsndmMpmgrsn||
,,pdP,,M||P,pgM,P||
dNdDP,M||P,pgM,P||
dNdDP,M||pdpdPgm,Pdp||
dsndDpdndM||mpdpPgm,P||
ddndPddnpP||mpdpPgm,sr||
G,MDMdn||S,rndpmgrsn||
,N,dDP,M||PdpMpmgmP,sr||
gMgmDm,dn||S,ndpmMpmgrsn||
,spppmmG,rS||,rSrsnDNS||
,dppmG,rS||,rSsnDNS||
srpmG,,,||
,mPdpmG,rS||,dNsnDNS||
srpmMG,,gm||Pdn,dPpMmGrS||
srpmMG,,gm||dnS,rSndPmGrS||
,rg,rrGRG||RnndD,NDN||
NGrR,N,D,||M,g,pmgrsn||