S,,snDDdnS|NDPM|ppmgMP||
G,gmpddP,ppmgR|S,,,|,,,,||
S,,snDDdnS|NDPM|ppmgMP||
G,gmpddP,ppmgR|S,,,|,dpmpdn||
S,,snDDdnSrs|NDPMpd|pmGMP||
G,gmpddP,ppmgR|S,,,|,dpmpdn||
S,,snDDpdns|rgsrnsPdn|pmGMP||
gmpdnsrsndpM,dpmg|RS,,|,dpmpdn||
S,,rsndDdm|,D,,ns|rS,rN,S||
,,,,,,,,|,,,,,,,,||
D,,dnSSN,|ndpm,pDNdnsrsr||
SNNS,,,,|,,,,,,,,||
D,,dnSSN,|ndpm,pDNS,S||
rsnd,dnSSsndd|ndpm,pDNS,S||
rsnd,dnSSrsnd|ndpm,pDNsnSS||
srgrsnnrsndmdnS|rgrsdpdmgmD,mdn||
NS,snDDpdns|rgsrnsPdn|pmGMP||
gmpdnsrsndpM,dpmg|RS,,|,dpmpdn||
S,,NDDdm|,D,,N|GsrNS||
P,DdpMmdppmg|MdpD,dp|mgMPP||
G,DppmgR,sn|S,,,|,,,,||
P,DdpMmdppmg|MdpD,dp|mgMPP||
G,DppmgR,sn|S,,S|srG,mP||
MdpmgMD,,dr|snD,dn|SSR,s||
,rsNDPmgpmG|RS,,|,,,,||
MdpmgMD,,ds|N,,dn|srSRS||
,rsndP,mgpmG|RS,,|NS,,||
,pd,nDPdp,gM|,pd,ND|,dnS,n||
S,,,,,,,|,,,,|,,,,||
,pd,nDPdp,gM|,pd,ND|dnsrSsn||
snDDDnsrg,rss|snrsndP|ppmgMP||
,pd,nDPdp,gM|,pd,ND|dnsrSsn||
rsndDDnsrg,rss|snrsndP|ppmgMP||
,GMpdnndpdnS|nsrg,rS|sndpdnS||
,DDdnsrSS,|sndnndP|dpmgmpdn||
,GMpdnndpdnS|nsrg,rS|sndmdnS||
,DDdnsrSS,|sndsndP|dpmgmpdn||
NS,snDDpdns|rgsrnsPdn|pmGMP||
gmpdnsrsndpM,dpmg|RS,,|,dpmpdn||
S,,NDDdm|,D,,N|GsrNS||
