,,|RS,N||RR,G,M||
P,|,,pdpm||G,rgdpmG,||
RS|RS,N||RR,G,M||
gmP|mpDpdpm||G,rgdpmG,||
RS|RS,N||RR,G,M||
gmpd|N,ndpm||G,rgdpdpmG||
RS|RS,N||RR,G,M||
gmpd|nsRgrsn||dpMGRGsndpmg,||
RS|RS,N||RR,G,M||
P,|,,,,||
,,|SS,N||dsndpmG,PDN||
S,|,,,,||
mpdn|srgrSN||dsndpmG,PDgr||
S,|,,,,||
mpdn|srgrSN||dsndpmG,PDgr||
S,|,,dpmg,||SrsndP,pmg||
RS|RS,N||RR,G,M||
gmpd|nsRgrsn||dpMGRGsndpmg,||
RS|RS,N||RR,G,M||
P,|,,,,||
,SNdpP,P||pmG|gmR,gM||
P,DDD,||dnP|,dNsndp||
dnSNdpP,P||pmG|gmR,gM||
P,DDD,||dnP|,dNS,||
sndgrgS,N||ddrs,nP,M||
ggdp,dpmGgr||
grsr|RS,N||RR,G,M||
gmpd|nsRgrsn||dpMGRGsndpmg,||
RS|RS,N||RR,G,M||
P,|,,,,||
