,D|,sRGpm||gR,|S,,gr||
snD|,sRGpm||grgr|S,pmgr||
snD|,sRGpm||grgr|S,,,||
,gm|,pPPP||grgm|pmgmgrgr||
snD|,sRGpm||grgr|S,,,||
,gm|,dSSS||ndsn|dpndpmgr||
snD|,sRGsn||dpPgr|S,,,||
grgr|sndsndpm||gmdr|snDpmgr||
snD|,sRGsn||dpPgr|G,,,||
,gm|P,DP||S,|S,RS||
,gm|pDpSS||S,|S,RGrsS||
,gm|dNmdS,S||S,|S,RGrsS||
S,|sndsndpm||grgm|pmgmgrS||
,gm|dNmdS,S||SR|gmpmgrS||
S,|sndsndpm||gmdr|snDpmgr||sn
,pp|,P,PM||GR|gmpmgrG||
,pd|,P,PM||GR|gmpmgrG||
,gm|,gRSS||srgm|pmgmgrS||
,pp|,dPSS||S,|RsrgrG||
,P|PP,M||grgm|pmgmgrS||
,sr|,gRSS||snD|snPDP||
SS|SrgRS||snD|snDDD||
MD|NdpP,M||grgm|pmgmgrgr||sn
