G,M,P,,,snDDPMDN,|S,,,snRsnD|pmDpmG,rsNR,||
G,M,P,,,mpdnsndpMDN,|S,,,pdnrssnd|pmndpmG,rsNR,||
P,,,pmGM,DMMGGRR,|SNDNR,rdpm|grGrsNR,,,||
P,,,pmGM,NDMGDMGR|SNDNR,rdpm|grGrsNsrgrR,||
P,P,P,,,pmG,,M,,,|GRGRG,D,|P,gM,P,,,||
P,P,P,,,pmDpmGM,,,|GR,,G,D,|dpP,,,dpP,,,||
P,dN,D,ndpP,pmdppmMP,,,|snDDP,DN,|rsS,,,rsS,,,||
pdnddnsndpPP,pmdppmMP,,,|snDDP,DN,|rsS,,,rsS,,,||
SSGRSSdrsrsnDPMgdpdpmG|GGN,DRSsn|DPPMgdpdpmR||
S,,,G,,,R,,,P,R,|RSNS,NR,|G,,,R,,,||
S,,,R,S,,,P,N,S,|SNR,G,M,|PdndpP,,,,,||
D,,,N,,,S,,,snRsnD|PMPDdpP,G,|,,G,R,,,||
S,,NSNSNR,,,G,G,|,RG,M,pdpm|GRS,,,,,||
N,,,S,dS,ndpP,P,P,P,m|snDDPPMD,|,,DNS,,,||
snD,,G,R,,,SrgR,S,|,,S,,,Srn|nSdDPDN,,||
S,,,P,,,P,,,PMD,|dpP,R,S,N,|R,,,R,,,||
S,,,srNnsDD,P,dpmg,G,|GR,,S,nS,r|GSRGrsS,,,||
GMGRS,nRSSNS,NR,,|G,M,P,D,|N,SsnRSS,||
snDGR,GSrgrsS,SsnDGR,|S,sRnnSdD,|P,gdpmGgdpmR||
