S,,,SrsSrdS,rG,pmRGM|P,,,M,DM|GRG,gmpmgR,||
S,,,pmgrgrsdS,rG,pmRGnd|dpP,,M,DM|GRG,gmpmgR,||
S,,,dpmgrgrsdS,rG,pmRGnd|dpP,,M,DM|GRG,gmpmgR,||
S,,,dpmgrgrsdS,rG,pmRGM|gmds,,NDPM|GRG,gdpmgR,||
S,,,,rgrsSSrsDNPDP,|S,rG,G,rG,|,,gmpmgR,S,||
S,,,dsrgrsSSrsDN,,PD|P,S,rG,G,r|G,,,gmpmgR,||
S,,,dpmgrgrsdS,rG,pmRGM|gmds,,NDPM|MGGRS,,,||
P,,,P,mDMGRG,rG,G,|gmpmgR,S,Srd|S,rGMP,,,||
P,,,P,mDMGRG,rG,G,|gmpmgR,S,rsnd,|S,rGMP,,,||
,,G,m,PMPmpD,,D,Dsn|PDP,,DdpP,|S,dsRrsS,,||
,,G,m,PMPmpD,,D,Dsn|PDP,,DdP,,|S,dsrgrsS,,||
,,G,m,PMPmpD,,D,drsn|PDP,,dndpP,|S,dsrgrsS,,||
DSRS,RS,snDNPDPP,|GMRG,GND|MGGmdmgRSS||
DSRS,RS,snDNPDPP,|ndpmRG,GND|MGGmdmgRSS||
DSRsrGRS,snDDmdNDdpP,|ndpmRG,GND|MGGmdmgRSS||
S,,,dpmgrgrsdS,rG,pmRGnd|dpP,,M,DM|GRG,gmpmgR,||
S,,,,rgrsSSrsDNPDP,|S,rG,G,rG,|,,gmpmgR,S,||
,,gdpmR,S,,,rgrsnd,S,R,|G,,,,,,M|P,,,,GMR||
GMgdpmR,S,,,dpmgrsdS,R,|G,rG,,,,D|dpP,,,,GMR||
GMPPP,,,mNDDPP,,,|P,mDMGRGR|G,G,gmpmR,||
S,G,m,DmdS,,,RSRRSrg|rsnd,,sSS,Srd|,,S,r,G,,||
,,G,m,DmdS,,,RSRRSrg|rsnd,,sSSrgrsnd,|,,S,r,G,,||
gR,,,S,,,snDNDP,,,|GMRGGNDM|gR,,pmgR,S,||
gdpmGRS,SDSRG,pmgrG,|PP,PDPS,|RS,snDRS,||
SRGRSSS,SRsnDdSnMD|GRSsnNDPP|,mgrG,gmdmGR||
S,,,dpmgrgrsdS,rG,pmRGnd|dpP,,M,DM|GRG,gmpmgR,||
S,,,,rgrsSSrsDNPDP,|S,rG,G,rG,|,,gmpmgR,S,||
