,GD|P,pmG||G,R|RSsnR||rsS,|,,G,||
MP,|MPDN||SS,|snDdSn||dpP,|gdpmGGR||
R,,|NDPM||gmpdnd|pmGGM||
RGD|P,pmG||G,R|RSsngr||rsS,|,,gdpmG,||
MP,|dpmpDN||SS,|pdnddnsn||dpP,|gdpmGGR||
R,,|MDNR||snDpm|gmpdndpm||
grGsn|dpP,,dpmG,,||G,R|RSsngr||rsS,|,,gdpmG,||
MP,|dpmpDN||SS,|pdnddnsn||dpP,|gdpmGGR||
R,,|DNRG||grndpm|gmpdndpm||
grGsn|dpP,,dpmG,,||G,R|RSsngr||rsS,|,,gdpmG,||
MP,|dpmpDN||SS,|pdnddnsn||dpP,|gdpmGGR||
R,,|GRND||mdnrnd|pmndpmG||
mrGD|P,pmG||G,R|RSsngr||R,,|,pmgrS||
,SS|S,snD||P,dN|dpPdpmg,||
,GM|PDDP||D,N,|S,PD||
Nsnrs|snndpmD||mdnrN|dpPndpm||
grGM|PDDP||D,N,|srgrsndp||
dnsrgr|nsrsdnsn||PdndnrsN|dpPndpm||
grGM|PDDP||N,S,|S,R,||
G,R,|SrgrsS||nrsSn|PDNR||
S,,|snDP,||G,M,|P,R,||
G,R,|srgrnsrs||nrsSn|PDNR||
S,,|snDP,||pmgR,|gmpdndpm||
grGsn|dpP,,dpmG,,||G,R|RSsngr||rsS,|,,gdpmG,||
MP,|dpmpDN||SS,|pdnddnsn||dpP,|gdpmGGR||
R,,|GRND||mdnrnd|pmndpmG||
mrGD|P,pmG||G,R|RSsngr||R,,|,pmgrS||
,gdpd|pmGGR||rSrG|rsSS,||,,G|M,P,||
PDP|DNS,||
S,S,|snDP,||mdpmGR|SRR,||
,S,n|RSR,||gmpdns,n|dpPgRs||
,SS|ssndpmD||snrsS|D,dpmg,||
,GM|PDDP||D,N,|S,PD||
Nsnrs|ssndpmD||snrsnd|P,ndpm||
grGM|PDDP||D,N,|S,R,||
G,R,|SrgrsS,||S,,|NPDN||
grS,|sndndpP,||G,M,|P,R,||
G,R,|SrgrsS,||S,,|NPDN||
snR,|snDP,||pmgR,|gmpdndpm||
grGsn|dpP,,dpmG,,||G,R|RSsngr||rsS,|,,gdpmG,||
MP,|dpmpDN||SS,|pdnddnsn||dpP,|gdpmGGR||
R,,|GRND||mdnrnd|pmndpmG||
mrGD|P,pmG||G,R|RSsngr||R,,|,pmgrS||
