,,rg|rsS,S,n||R,,|RGG,||
,Rrg|rsS,S,n||R,,|RGGR||
NRrg|rsS,S,n||R,,|RGG,||
,Rgm|P,,pm||Ggmpd|pmGGR||
NRrg|rsS,S,n||R,,|GPpmR||
G,nd|dpP,,pm||gmPdpmd|pmGGR||
NRrg|rsS,S,n||R,,|GDpmR||
G,sn|dpP,,pm||gmpdnd|pmgdpmgr||
snsrrg|rsS,S,n||RR,|GRNR||
gdpmG|,rsN,sn||R,,|,,,pm||
R,S,|,,,,||
,,rg|rsS,S,n||R,,|GDpmR||
gmpdsn|dpP,,pm||gmpdnd|pmgdpmgr||
snsrrg|rsS,S,n||RR,|GRNR||
gdpmG|,rsN,sn||R,,|,,,pm||
R,S,|,,,,||
,,sn|dpPP,m||D,N,|S,S,||
mpdnsn|dpPP,m||D,N,|S,S,||
,,S|S,S,||nrssnd|snPDN||
,,sn|dpPdM,||Ddnrd|,S,S,||
,,Srg|S,S,||nrssnd|snMdnrs||
snNsn|dpPdM,||Ddnrd|,S,S,||
,,S|S,S,||nrssnd|snPDN||
,,nr|sS,S,n||DdN,|dpPP,m||
GS,|sndndpP||GDpd|pmGG,||
,RD|GrgrsS||nrssnd|DPP,m||
gmpdns|rgrsndpm||gmpdnd|pmgdpmgr||snsr
snsrrg|rsS,S,n||R,,|GDpmR||
gmpdsn|dpP,,pm||gmpdnd|pmgdpmgr||
snsrrg|rsS,S,n||RR,|GRNR||
gdpmG|,rsN,sn||R,,|,,,pm||
R,S,|,,,,||
,,rg|rsSS,||R,R,|G,G,||
,,gd|pP,P,m||GDpd|pmGG,||
,Rrg|rsS,S||S,Sn|GRG,||
GdPm|PGgPm||pmpDp|,,,,||
,,sn|dpP,pm||D,N,|,SS,||
,,ss|S,,S||nrssnd|NMDN||
,,sn|dpP,pm||D,N,|,SS,||
,,ss|S,,S||nrssnd|NMdnrs||
NDsn|dpP,dm||D,dnr|DSS,||
,,rr|rsS,,S||nrssnd|NMdN,||
,,nr|sS,S,n||DdN,|dpPP,m||
GS,|sndndpP||GDpd|pmGG,||
,RD|GrgrsS||nrssnd|DPP,m||
gmpdns|rgrsndpm||gmpdnd|pmgdpmgr||snsr
snsrrg|rsS,S,n||R,,|GDpmR||
gmpdsn|dpP,,pm||gmpdnd|pmgdpmgr||
snsrrg|rsS,S,n||RR,|GRNR||
gdpmG|,rsN,sn||R,,|,,,pm||
R,S,|,,,,||
grrsS,S,nrsS,S,rrrsS,S,
