SS,sndrsndpP|pmG,,|RrgrsS||
,SSRR,GM|P,dpmG|GMpdN||
SS,sndrsndpP|pmG,,|RrgrsS||
,SSRR,GM|PP,dpmG|GMpdN||
SS,sndrsndpP|gmpdnrnd|pmrg,rsS,||
,SsnRR,gmP|mpDpdN|sndpmpdn||
SS,sndrsndpP|gmpdnrnd|pmR,S||
,SsnRR,gmpn|srGgrsn|dpmgmpdn||
SS,sndrsndpP|gmpdnrnd|pmrg,rsS,||
,snsnRR,gmpd|nsrggrsn|dpmgmpdn||
SsnRrsS,,,|,,,,|,,,,||
,S,SssndP,d|NdpPpmpgMP,||
,PPDDDPP|DNS,NSPD||
NSS,ssndP,d|NdpPdpPpgMP,||
,PPDDDPsp|DNS,NSPD||
NnrssndP,pdnr|rNdpPdpPpgMpD,||
PPPDDDPsp|DNsngrsndsnpdn||
SS,sndrsndpP|gmpdnrnd|pmrg,rsS,||
,snsnRR,gmpd|nsrggrsn|dpmgmpdn||
SsnRrsS,,|,,,,|,,,,||
PgM,PPPP,|pmgsndPpdpmgrG||
GrgDpmgrRSS|RgrsSsnSRGG||
Pmp,PpgndP,|pmgrsndPpdpmgrG||
GrgDpmgrrG,rsS|RgrsSsnSRGM||
Pgm,pmpndpDN|,S,S,S,dN||
S,,,,,,,|,,,,,,,,||
Pgm,pmpndpDN|S,s,S,dNS,||
nngm,PpndpDN|sgrrsSS,dNS,||
sndgRSDNpdN|dNdpPMpgMpdN||
nngm,PpndpDN|sgrrsSS,dNS,||
sndgRSDNpdN|dNdpPMpgMpdN||
sgrrsSsndrsndpP|gmpdnrnd|pmrg,rsS,||
,snsnRR,gmpd|nsrggrsn|dpmgmpdn||
SS,sndrsndpP|pmG,,|,,,R||
,snrGr,,RG|rsS,,|,,,,||
