PDSsnD,R,s|,snDD|PdmPD||
SsnDpmGRSrg|,RsnD|,sr,gS||
R,,,,sNdndpM|G,rR,|,,PM||
PDSsnD,dRs|,rsnDD|PdmPD||
SsnDpmGRsrpmgr|,RsnD|,sr,gS||
R,,,SNdndpM|G,rR,|PdndpM||
PdrsrsnD,Dgr|grsnDD|ddpmPD||
SsnDpmGRsrpmgr|,RsnD|,sr,gS||
R,,,SNdndpM|G,rR,|Pdndpdm||
PdrsrsnD,Dgr|grsnDD|mpdndpM,pD||
SsnDpmGRsrpmgr|,RsnD|,sr,gS||
R,,,ssrsndndpM|G,rR,|,,rsS||
,pPMP,,,pM|D,p,P|dnPPM||
,pDSS,S,rS|rgSSsn|Drsndpm||
Pdnspmp,,,,pM|D,p,P|dnPPdm||
,pDSS,sd,rS|rgSSsn|Drsndpm||
Pdnspmp,Rsrmp|D,p,pd|rsndndpm||
PD,sS,sd,rS|rgSSsn|Drsndpm||
,pmD,DD,gr,S|,,S,|snDMP||
dRs,dmPDrsD|,PdnD|PdmPD||
,pmD,DD,gr,S|,rsS,|snDMP||
dRs,dmPDrsD|,PdnD|PnddmPD||
N,d,NPDPdm|GRND|PdmGR||
,GRS,SND|,sRMP|D,,,||
NPDSRSMP|MDPS|NDRS||
dgR,SNDR,s|,ND,p|,GRsn||
PdrsrsnD,Dgr|grsnDD|ddpm,pD||
SsnDpmGRsrpmgr|,RsnD|,sr,gS||
R,,,ssrsndndpM|G,rR,|,,rsS||
,dpD,,,PD|SsnDpm|GRsnD||
drSR,,,SR|GRSsn|DRSR||
dpD,,,,PD|RsnDpm|GRsnD||
drSR,,,SR|GRSsn|DRSR||
SR,MPDpmP,|,MGR|,sr,rddpM||
G,,R,srGS|R,,,|S,,,||
SR,MPDpmP,|,MGR|,sr,rddpM||
G,,R,srGS|R,,,|grrsS,||
P,dNDPPpmP,|dmGRS|ddpmPD||
dpmp,mDPD,pM|PPpmdp|D,,,||
P,dNDPPP,|dmGRS|ddpmPD||
dpmp,mDPD,pM|PPpmdp|D,,,||
dPdSS,RS,|,,,,|srGrsnd,||
dPdSS,RS,|rgRSsn|DMDgr||
,rsS,,,PM|PDrsnd|PMPD||
pdsrgmG,grsr,|pmgr,Ssn|DMDgr||
,rsS,,spPM|PDrsnd|,pMPD||
N,d,NPDPdm|GRND|PdmGR||
,GRS,SND|,sRMP|D,,,||
NPDSRSMP|MDPS|NDRS||
dgR,SNDR,s|,ND,p|,GRsn||
PdrsrsnD,Dgr|grsnDD|ddpm,pD||
SsnDpmGRsrpmgr|,RsnD|,sr,gS||
R,,,ssrsndndpM|G,rR,|,,rsS||
