,GR,S,snDD,,D||S,,,,,,,,,,,||
GSR,Srgrsnd,D,,D||S,,,PDrsnpD,,D||
PdnPdmDPD,NDMP||
DGR,dsrgrsnpD,,D||S,rGRSrgrsnpD,,D||
pdndndpmDPD,,mpddpm||GmgGRR,,ddpmdPD,||
DRS,snDdsndMDS,||S,RMP,pmndpmdPD,||
dggsR,dsrgrsnp,PD,D||S,rpmMGRSrgrsnp,D,,D||
pdndndpmDPD,,mpdSndpM,||R,,,R,,ddpmdPD,||
DRS,rsnDdrsn,dMDS,||S,RMP,pdndpmdPD,||
dggsR,dsrgrsnp,PD,D||SrgrpmmGRSrgrsnp,D,,D||
pdndndpmDPD,,mpdSndpM,||R,,,R,SddpmdPD,||
DRS,rsnDdrsn,dMDS,||S,RMP,pdndpmdPD,||
,SR,,pmP,,,P,||,PP,dnPdmP,mmpdpD,||
pmpsR,,pmP,,,P,||,PP,dnPdmP,mmpdpD,||
pmMSR,,pmP,,,P,||,PPdnPdmP,mmpdpD,||
DS,,snrsnD,D,P,||D,P,D,dsrsSR,,||
S,R,,pmP,,,P,||,PPdnPdmP,mmpdpD,||
dmDS,,snrsnD,D,P,||D,P,D,dsrsSR,,||
GRS,NPD,drsnDM||PDS,,,,,,,,,||
GRS,NPD,drsnDM||PDS,rppmdPd,drsR,||
,,M,M,P,mpDP,||PdnPdmmpdpD,P,dND||
P,ddpdm,dMD,S,,,||
P,,,mmpdpD,,D,gR||rsS,pdS,Srgrsnp,pmpm||
PdnDMmgRGRS,,,||
M,M,mpDdpMG,RS,d||dpMG,,RGRGRS,||
,rgrsnpDgrrsS,,,,||
,,pdpdS,,,mD,P,||mpdpD,dPdNDP,Pdn||
PdmmpdpD,DgrrsS,,||
snPD,GRSNdMdS,||,,,,,,,,,,,,||
snPD,GRSNdMdS,||DRSNDMmgRGRS,||
S,rPMPdndP,dM,mpdpD,d||S,Srgrsnp,D,dsrsR,||
S,rPMPdndP,dM,mpdpD,d||GRR,Srgrsnp,dsrsR,||
