,sr,ggsRS||snDSRrsS||
,sr,ggsRS||snDSgrrsS||
,sr,M,dpD||PddpmG,rR||
,sr,dpmgrgr||snDSgrrsS||
,sr,M,dpD||S,,nddpmgr||
sdsr,dpmgrgr||snDsngrrsS||
rsRdpDrsR||rrsndpddpmgr||
sdsr,dpmgrgr||snDSgrrsS||
,pd,pMPD||S,,SS,||
pdrsndndpmpd||S,,SS,||
pdrsndndpmpd||S,rGRR,||
RsrsnDDpd||mpddpmgrgrS||
,pdrsndndpd||S,rGRR,||
RsrsnDDpd||mpddpmgrgrS||
,pd,pMPD||S,rGRR,||
RsrsnDpdmp||srmpddpmgrsd||
sdsr,dpmgrgr||snDsngrrsS||
rsRdpDrsR||rrsndpddpmgr||
sdsr,dpmgrgr||snDSgrrsS||
,pd,pPP,||PPPMdpD||
,pp,mP,,||mpddpmG,R,||
,sr,mmP,||PPpndpMdpD||
,pp,mP,,||mpddpmG,R,||
,srGgrgrS||S,rsnDgrrs||
,sr,mMP,||pdndpmdpD,||
,pdrsndndpm||PDS,SS||
,dr,sSsnD||srGrsRG,||
,pdrsndndpm||PDS,SS||
,dr,sSsnD||srGrspmG,||
,srGgrgrS||S,rsnDD,||
RsrsnDDD||mpddpmGRR||,
,srGgrgrS||SrgrsndD,||
RsrsnDpdmp||srmpddpmgrgr||sd
sdsr,dpmgrgr||snDsngrrsS||
rsRdpDrsR||rrsndpddpmgr||
sdsr,dpmgrgr||snDSgrrsS||
