,Mmgrs,S||rgrpmmG,,||
,Mmgrmgrsn||rgrppmrg,,||
,,mgmPPP||,,,,,,||
,,mgmPPP||mdpmgpmgrmgs||
rgMmgrmgrsn||rgrppmrg,,||
,,mgmPDN||SrsndPmdpmgs||
rggpMmgrmgrsn||nsrgmpdpMG,||
rgmpdnsngrsn||drsndpmdpmgs||
rggpMmgrmgrsn||grdpMG,,||
rgmpdnsngrsn||drsndpmdpmgs||
,,s,sSSS||SrsS,dNS,,||
,SSsnRS||SrsS,dNS,,||
,SSsrmgRS||SrsS,dNS,,||
,SSsrmgRS||SrsS,dNS,Srg||
rS,Sdndp,dN||SrsSdPmdpmgs||rg
gmpmP,pppmg||mgmp,mmgmPm||
P,,,,,||,,,ppmgmr||
gmpmPdndpppmg||mgmp,mmgmPp||
Rss,srgpmgr||Gmp,mP,P,||
SssssSSss||sdns,sdnsDp||
pmpdnssdpdns||Sndp,pmdpmgs||rg
