,,,,,,,,S,n,p,,mg,r,|
s,,,,,dr,,,rsrgrrgrs|
n,,srgs,|srgmpdnS||
n,SdnpdnRnSdnpdmpgmr|
gs,rsndnssrrggmmppdn|
SRS,,ndn|p,,mpmgr||
s,rgmpdnS,d,p,,,pmgm|
p,,,p,,,pdndmpdpgmpm|
snrsgrgm|mpmpdnsr||
s,ndnpdnS,,NS,,RRSn,|
S,S,R,R,RGMGGRSndpdn|
RS,dpmdp|,mgrs,S,||
Sdpmp,dn
,,,,,,,,S,ndpmdp,mgm|
p,,mgrsrgrgr,snrsndn|
p,,dnsrn|,srgs,rg||
mpmgmpdnSRGRSnSr,SnR|
s,ndnSndpmgmpndnsdnp|
dnmpdngm|pdnrgmpd||
nsrgmpdn
,,,,,,,,p,,,,,pmgrgm
g,,,mggrs,rgrrsndpdn
sm,mgrsp|,pmgpS,R||
p,,,,,m,g,r,s,,,n,s,
r,s,n,s,d,,,n,p,d,n,
s,r,n,,,|s,r,g,s,||
,,r,g,m
g,,mgrsgrrsnsr,snsdn|
p,,dnsrns,,rgrg,,mgm|
dp,mgrpm|grgmrsrg||
snsr,g,m
p,,dpmp,,mgmp,,grsnd|
p,,dnsrsp,,mpdp,,ndn|
p,,Sndp,|,ndmp,,d||
nsp,,rgm
S,,S,SpS,SdnSn,dpmgm|
d,,m,,r,gmgrs,p,s,s,|
n,r,g,m,|d,,nG,,R||
S,nR,S,GrGMGRS,RGRSn|
RnSdnpdnSRGMGRSRS,nd|
pdnSndpd|p,mgrsn,||
,srgmpdn
