SR,GMmpM,RGRSNS,,|SR,GMmpMGRGRSS,,,||
SR,GMmpMRgrpmgrSS,,,|SR,GMmpMRgrpmgrSS,,,||
SR,GgmpmGRRGRSS,,N|M,g,rsS,,rrssNSDNS,,,||
SR,GgmpmGRRGRSS,,N|S,n,R,,MGGRRpmGRSN||
SR,GgmpmGmrgrpmgrSS,,N|S,n,R,,MGGRRpmGRSN||
DRsnPD,N,S,grRmgGpmM|P,,,P,,,PMMGGRSN||
SR,GgmpmGmrgrpmgrSS,,N|PdpmgMpmgrMGGRRpmGRSN||
DRsnPD,N,S,grRmgGpmM|P,,,P,,,gmPMGGRSN||
SR,GgmpmGmrgrpmgrSSrsSN|mdppmggpmgmrMGGRRpmGRSN||
DRsnPD,N,S,grRmgGpmM|P,,,S,,,rNDPMGRSN||
DRsnPD,N,S,grRmgGpmM|P,,,mgmpdnsrgmgrsndpmdpmgrsn||
SR,GMmpM,RGRSNS,,|S,N,snsRs,,,,,,,,,,||
P,,pmM,G,M,dPmGMgmPPM|P,,,,,,,,,,,,,,,||
P,,pmM,G,M,dPmGMgmPPM|P,,,,,,,PMGS,RGM||
P,,pmM,G,M,dPmGMgmPP,|RGMPP,DNS,S,NDPM||
pmdpPpmM,G,M,dPmGMgmPPM|RGMPP,DNS,S,NDPM||
PrsSD,P,M,dPmGMgmPPM|RGMPP,DNS,SNS,,,||
sgRRSSrsS,SNS,,,,,|,,,,,,,,,,,,,,,,||
sgRRSSrsS,SNSDN,S,n|S,,,S,rNDPMGRGRSN||
sgRRSsrGmgrsSSNSrsSDDN|S,,,S,rNDPMGRGRSN||
M,G,RGrgMM,RGrgM,,|mGmPMG,R,GmgR,SNRG||
M,dPMG,,,grpmgrgr,pMG,|,G,mPpmM,G,GmpmgRSNRG||
MpgGmrGRSNS,rgmggrrsS,n|SnsRSS,NSS,SNSNRG||
MpgGmrrgmggrSS,rgmggrrsS,n|SnsRSS,NSSDDNS,,,||
P,,MG,mP,mPMP,,,,,|,,,,,,,,,,,,,,,,||
P,,MG,mP,P,GMgmPPM|R,G,MP,DNS,S,rNDPM||
sgRRSSrsS,SNSrsSDDN|S,S,S,rNDPMGRGRSN||
sgRRSrgmgrsSSNSrsSDDN|S,S,GRNDPMGRGRSN||