,MG|M,|P,||P,,|MP|DN||
S,,|snD|P,||SndP|ppmg|gmpm||
grMG|M,|P,||P,,|MP|DN||
S,,r|snD|P,||SndP|ppmg|gmpm||
grMG|M,|P,||P,,|MP|DN||
srgmgr|snD|P,||SndP|ppmg|gmpm||
grMG|M,d|pmG||rGmgr|S,|S,||
snrsnd|N,|sRs||S,,|,,|M,||
psndP|dpmg|gmpm||
grMG|M,|P,||P,,|MP|DN||
srgmgr|snD|P,||SndP|ppmg|gmpm||
grMG|M,d|pmG||rGmgr|S,|S,||
snrsnd|N,|sRs||S,,|,,n|srgm||
pdnsrg|mgrs|ndpm||
grMG|M,|P,||P,,|MP|DN||S,
,SS|snD|P,||SndP|Gmp|Gmr||
G,M,|P,|DN||S,dN|S,|S,||
,SS|snD|P,||gmpDp|ppmg|gmpm||
gRgM|P,|DN||S,dN|S,|sndp||
,SN|Srg|RS||snrsnd|dNp|dnS||
dnS,r|snD|P,||gmpDp|ppmg|gpmMr||
,SN|srgm|grS||snrSd|NP|DN||
dnS,r|snD|P,||gmpdns|grsn|dppm||
grMG|M,|P,||P,,|MP|DN||
srgmgr|snD|P,||SndP|ppmg|gmpm||
grMG|M,d|pmG||rGmgr|S,|S,||
snrsnd|N,|sRs||S,,|,,n|srgm||
pdnsrg|mgrs|ndpm||
grMG|M,|P,||P,,|MP|DN||S,
,GM|P,|P,||D,P,|dpmg|pmgr||
G,gM|P,|M,||PsnD|P,|P,||
,M,|M,d|pmG||gmpmgr|G,|M,||
P,pmg|M,|P,||pmpDp|P,|P,||
,,S|S,|S,||S,,|S,|S,||
SrgR|S,|S,||snrsnd|N,|S,||
,,S|S,|S,||S,,|S,|S,||
srgmgr|gmgr|SS||snrsnd|N,|sRs||
,MP|DN|S,||snrsnd|dNp|dnS||
dnS,r|snD|P,||gmpdns|grsn|dppm||
grMG|M,|P,||P,,|MP|DN||
srgmgr|snD|P,||SndP|ppmg|gmpm||
grMG|M,d|pmG||rGmgr|S,|S,||
snrsnd|N,|sRs||S,,|,,n|srgm||
pdnsrg|mgrs|ndpm||
grMG|M,|P,||P,,|MP|DN||S,
