,,SRG,,,G,G,rRGM|,,M,p,pmM,G,|R,GmpmgRGR||
SNSRG,,,G,G,rRGM|M,P,pmM,G,|R,GmpmgRGR||
SNSRG,,,grSsGrM,,,|M,P,pmM,G,|R,GmpGRGR||
SNSRG,,,ssrGRGRgrpmM|GM,P,pmM,G,|R,GmpGRGR||
SNS,R,G,M,P,,gRsN|S,,,,,P,|,,GmpGRGR||
SNS,R,G,M,gmddppgRsN|S,,,,,P,|,,GmpGRGR||
SNSRG,,,ssrGRGRgrpmM|GM,P,pmM,G,|R,GmpmgRGR||
SNSSRRGGMMgmddppgRsN|S,,,,,S,|,,rNDPMGR||
SNSRG,,,ssrGRGRgrpmM|GMP,pmM,G,|R,GmpmgRGR||
SNrsSgrRmgGpmMgmddppgRsN|S,,,,,mgmp|dnsrgmgrsndpmdpm||
grsnSRG,,,ssrGRGRgrpmM|GMP,pmM,G,|R,GmpmgRGR||
SNrsSgrRmgGpmMgmddppgRsN|S,,,,,mgmp|dnsrgmgrsndpmdpm||
SNSRG,,,pgrSG,M,,,|,mdpmP,,,,|,,,,,,,,||
,,GMP,,,gM,P,D,N,|S,,,,,,,|,,,,NDPM||
GRGMPDP,mgMP,D,N,|S,,,,,,,|,,,,NDPM||
GRGMPDP,mgMP,D,N,|S,,,,,mpdn|S,,,NDPM||
GRGMPDP,ngMP,D,N,|S,,,,,S,|snDdrsndPmgmpm||
pmgrGMPDP,,,ngmp,D,N,|S,,,,,S,|snDdrsndPmgmpm||
pmgrD,P,PDM,MDpmGGM|P,,,,,dnsr|sndp,Mmgmrpmgr||
grsnSRG,,,ssrGRGRgrpmM|GMP,pmM,G,|R,GmpmgRGR||
SNrsSgrRmgGpmMgmddppgRsN|S,,,,,mgmp|dnsrgmgrsndpmdpm||
grsnSRG,,,pgrSG,M,,,|,mdpmP,,,,|,,,,,,,,||
,,P,P,,,,,MP,mMM,|,,,G,GG,r|RSsrGRRR,||
,,P,P,,,,,MP,mMM,|,,,G,pmgG,r|RSsrGRRSR||
GMP,P,,,,,MdppmM,mdPpmM,|,,,G,pmgG,r|R,srGRRpmgr||
srgmP,P,,,,,MdppmM,mdPpmM,|,,,G,pmgG,r|R,srGRRR||
R,P,g,gpM,R,RgpgRs,SG,r|G,,,,,R,|,,,,S,,,||
,,PdpmG,gpM,R,RgpgRs,SG,r|GmgGmgG,Rgr|RgrR,SrsSrs||
S,mDpmG,gpM,R,RgpgRs,SG,r|GmgGmgG,Rgr|RgrR,SrsSrs||
S,SNS,RSR,GRG,MG||MDPMGMGR|GMmP,,PP,||
,,DNS,,,,,snrsSD,N,|S,,,,,,,|,,,,,DNP||
NPDNS,,,dnSsnDP,mGmr|RGMPDNSrs|NDPMGRrgmg||
grsnSRG,,,ssrGRGRgrpmM|GMP,pmM,G,|R,GmpmgRGR||
SNrsSgrRmgGpmMgmddppgRsN|S,,,,,mgmp|dnsrgmgrsndpmdpm||
grsnSRG,,,pgrSG,M,,,|,mdpmP,,,,|,,,,,,,,||
