,SsnDPM||G,MG,R||S,,,grsn||srG,gmpdN||
,Ssndnndpm||gnndpmG,R||S,,,grsn||srG,gmpdN||
,Ssndnndpm||gnndpmG,R||S,,,S,n||pdnsrsNdsnd||
pmSsndnndpm||gnndpmG,R||S,,,S,n||pdnsrsN,dnd||
pmSsngrndpm||gnndpmgmpmgr||S,,,grsn||dnsrgrsndsnd||
pmSsngrndpm||gnndpmgmpmgr||G,,,R,||,,S,,,||
,GM,p,D,||rsndNS,S||,,s,rS,S||snDDNrsnd||
pmGM,p,D,||snrsndN,S||,,s,rS,S||snDDNrsnd||
pmGM,p,D,||snrsndN,S||,,sgrrS,S,r||snDDNSrsS||
,SSSgrS||snDDdn,S||DSsrsnDP||pmndpmgrgmpd||
nsSSSgrS||snDDdn,S||DSsrsnDP||pmndpmgrgmpd||
ns
,GMP,D||,rsnDN,S||,,,,,,||,,,,,snd||
pmGMP,D||,rsnDN,S||,,s,rSS,||dnsrsndsndnd||
pmGM,p,D||,rsnDN,S||,,s,rSS,||dnsrsndsnsnd||
pmGM,p,D||,rsnDN,S||,,s,rSS,||snDDNSrsS||
,SSsngrS||snDDDNS||,SSsnDP||pmndpmgrgmpd||
nsSSsngrS||snDDDNS||,SSsnDP||pmndpmgrgmpd||
ns
