GMGRGMP,,,P,||D,P,dndpP,,mDPDN||
S,NDP,mGMGRG,||G,mpm,mg,gr,rsS,,||
gdpmgmgrGMpmnddpPPD||,,dNrsndpP,,mDPDN||
srgrsndnSNdsndpmgrG,||gmpdnsrgrsndrsndpmgmgrsr||
GMGRGM,gmdnsnndD||,,,,,dnDP,,,,||
GMGRGMP,,PdndpM||,DDNSDN,S,,,||
SNGRS,snsnSrgrsS||nsrs,snDpdnsrs,R,,||
dsndpmgrGMP,,dsnsnd||pmD,NnsnDN,S,,,||
SNGRS,snsnSrgrsS||nsrs,snDpdnsrsR,,,||
SS,NGRSNDNS,||SSsndndpPPGMPDN||
RS,N,gRSN,dNS,||SSsndndpPPG,MpmR||
S,,,D,dpP,,PM||dpmg,,,D,P,,,D,||
P,dpM,,,D,P,,N||SDN,S,,,,,,,||
S,D,,,P,,,DM||pmGGRSRSRG,M,||
PMPdndpPPDNDN,||S,sngrrsS,,,,,,||
SS,NDPGRGMP,||
pdMGRSNSRGMP,||
DMD,NS,NGRS,||
S,snDPdndpPGMpmR||
