S,RS,NDN|snDPMG,MR||
G,PD,DMD|snDPMPMPD||
S,rgrsS,N,dN|dnsrndPG,MR||
G,PD,DMD|rsndPMdpmgmpdn||
srsrrgrsS,N,dN|dnsrSndPG,MR||
G,PD,DMD|rsndPMdpmgmpdn||
sngrsnsnrssn,dN|dnsrSndPP,MR||
G,DP,DMD|rsndPMdpmgmpdm||G,,,
dN,DP,DPD|dN,DNS,RS||
snrssndsndpmPD|dN,DNS,RS||
snrssndsndpmPD|dN,DNS,RS||
S,RS,sn,dN|snDPMGMPD||
snrssndsndpmPD|dN,DNS,rgrG||
GpmgrS,Sn,dN|snDPMdpmgmpdn||
srsrrgrsS,N,dN|dnsrSndPG,MR||
G,DP,DMD|rsndPMdpmgmpdm||G,,,
P,PP,DPP|,PdPmGRGM||
P,,,,,,,|,,,,,,,,||
P,PP,DPP|,PdPmgpmrGM||
P,,,,,,,|,,,,mdpmgrgm||
P,PP,DdndpP|,PdPmgpmrGM||
P,,,D,DN|snDPMGMPD||
sS,Rss,NDN|snDPM,gm,gR||
MG,,,,,,|,,,,,,DN||
dN,DP,DMD|dN,DNS,RS||
srsnDP,DMD|dN,DNS,RS||
sngrsndn,DMD|dN,DNS,RS||
,,sRS,sn,dN|snDPMGMPD||
S,RS,NDN|snDPMGMPD||
sngrsndsndDMD|dN,DNS,rgrG||
GpmgrS,sn,dN|snDPMdpmgmpdn||
srsrrgrsS,N,dN|dnsrSndPG,MR||
G,DP,DMD|rsndPMdpmgmpdm||G,,,
