S,,,,,NSNDP,||P,,,mdpmG,,,GR||
G,,,GDP,,,P,m||DPD,SNDNS,nG,r||
S,,,,,D,nrrsssD,,n||dpP,,,G,mddppG,GR||
G,,,GDP,,,P,m||DPD,SNDNS,ngRs||
nS,S,ndnsndpPG,DM||D,pdnsrSndNmDN,gRs||
S,,,,,D,nrrsssD,,n||dpP,,,mdpmG,,,GR||
G,,,GDP,,,P,m||DPD,SNDNS,ngRs||
||DPD,SND,D,N,S||
S,,,nrSD,,,P,||gmdpmg,,RGgRs,,,,||
G,GRM,MGD,P,||P,,,,,D,DMDN||
S,,,nrsS,D,,,P,||G,mddpmg,,RGgRs,,||
G,GRM,MGD,P,||P,,,,,mGMDMDN||
S,,,nnrss,dnsndN,dpP||G,mddpmg,,RGgRs,,||
G,GRM,MGD,P,||P,,,,,mMDP,,,||
S,,,S,nG,G,G,||M,gmpmG,G,rgRs,,||
S,,,S,G,G,G,||M,gmpmG,G,rgRs,,||
SP,,S,M,,,N,||D,P,gmdpmg,R,S,||
SP,,S,M,,,N,||D,P,gmdpmg,R,gRs||
S,,,,,S,nrrsssD,,n||dpP,,,mdpmG,,,GR||
G,,,GDP,,,P,m||DPD,SNDNS,ngRs||
nS,S,ndnsndpPG,DM||D,pdnsrSndNmDN,gRs||
P,,,P,PMD,P,||gmddpmG,,RGgRs,,||
G,G,rM,MGD,P,||P,,,,mGpMd,P,,||
P,,,P,PMD,P,||gmgmddpmgM,RGgRs,,||
G,G,rM,MGD,P,||P,,,,mGD,P,,,||
G,G,gmpmG,GRGrs||S,,,S,ngR,rsS,,||
G,G,gmpmG,GRGrs||S,,,S,ngRsS,,,||
S,S,S,nrsS,D,,,p||P,GMdpMRGgrS,,||
G,G,gmpmG,GRGrs||S,,,S,nggrrS,,,||
S,S,S,nrsS,D,,,p||P,GMddpmgrGRS,,||
G,grM,mgD,p,P,P||D,p,MD,DDDNS,||
G,grM,mgD,p,P,P||D,p,MD,DDDNrrss||
G,MgmpmG,rrsnrssD,p||MGDPD,D,SN,gRs||
S,,,,,D,nrrsssD,,n||dpP,,,mdpmG,,,DM||
grG,,D,P,,,P,m||DPD,SNDNS,ngRs||
S,S,ndnsndpPG,DM||D,pdnsrSndNmDN,gRs||
S,,,,,dNmDN,gRs||S,,,,,dNmDN,gR,||
