,ns,nDPP,gM|P,pmG|,,S,||
,ns,nDPP,gM|pmdppmG|,,gmpd||
nsns,nDPP,gM|gmdppmG|pdpmgrgr||
snsr,gMD,SS|sngrsnds|ndpmgrgm||
pdnrs,nDPP,gM|gmdppmG|pdpmgrgr||
,ns,nDPM,gM|PdnP,|,,dpD||
,ns,nDPM,gM|pmdppmG|,,gmpd||
nsns,nDPM,gM|pmdppmG|,,SS||
sngrsndpndpmgrgm|pdnsndpm|R,rsS||
,dm,DS,nRS|,sr,S,|snDNS||
,dm,DS,nRS|,sr,S,|snDNns||
rsndMDS,ngrrs|,sr,S,|snDNns||
rsns,sSsnD,dr|snDPM|mdpmgrgm||pd
,,s,nDPM,gM|pmdppmG|,,,,||
,,nrsnDPM,gM|pmdppmG|,,SS||
sngrsndsndpmmdpm|gmnsndpm|R,rsS||
,,d,mDNSRrs|SR,S,|snDNS||
rNd,mDNsngrrs|SR,S,|snDNns||
rsnd,mDNsngrrs|SR,S,|snDNS||
,,s,ssnDPPM|MGRS|srgmpdpd||N
