S,S,NDPM|GMpmgr|,gm,D,||
S,S,NDPM|GMpmgr|,gm,Dn||
S,S,NDPM|pgdppmgr|,gm,Dn||
S,S,snrsndpm|pgndpmgr|GMD,||
S,S,dnSrsndpm|pgndpmgr|,gm,Dn||
dSndnndD,,dpmp|,,,,|,,,,||
,,dm,mDS,nRS|,,,,|,,,,||
,,dm,mDS,nRS|,,,,|,,nsrs,||
Rndm,mDS,nRS|,,,,|,nsrgrs||
,ndn,mDS,nRS|,,s,sS|SNrsnd||
pMdn,mDnsrg,rS|,,s,sS|SNrsnd||
pMdn,mDnsrg,rS|,,s,sS|Ndnrsnd||
pMdn,mDnsrg,rS|,,s,sS|ndN,dp||
pmdn,S,snDSS|Sdsndpm|,gm,pD||
,dn,S,snDSS|Srsndnd|pmgm,pD||
,dn,S,snDSS|srgrsnds|ndpmgMp||
Ddn,S,snDSS|srgrsnds|ndpmgMp||
DS,S,dnSrsndpm|pgndpmgr|,gm,Dn||
dSndnndDdpmp,,|,,,,|,,,,||
,,p,pPDNsnD|NS,S|dsndndpm||
P,gMPDNsnD|NS,S|dnssndpm||
pmDPpmGRS,|SG,M|PdndpP||
,dm,DN,RS|,ns,rS|snDNnsrs||
,ndm,DN,RS|,ns,rS|snDNS||
,S,S,snDSS|,dn,dpm|,gm,pD||
,S,S,snDSS|,dn,dnd|pmgm,pD||
,Snsrs,nnDSS|srgrsnds|ndpmgMp||
DSnsrs,nnDSS|srgrsnds|ndpmgmpd||
S,S,dnSrsndpm|pgndpmgr|,gm,Dn||
dSndnndDdpmp,,|,,,,|,,,,||
