,,D|P,D,||dN,,|snDdN,||S,,|,,,,||
,,D|P,mD,||dN,,|snDdN,||S,,|,,,rs||
ndpmP|P,mD,||dN,,|snDdN,||S,,|,,,nsrs||
ndpmP|P,mD,||dN,,|snDdN,||S,S|RS,dn||Srnds|ndpm,pm||
grgmP|P,mD,||dN,,|snDdN,||S,G|RS,dn||Srnds|ndpmpmgr||
srgmpd|ndpmpmgr||gmpdns|srgmgrsn||R,ds|ndndpmgm||pdpmgr|grSSnd||
ndpmpd|ndpmpmgr||gmpdns|srgmgrsn||R,ds|ndndpmgm||pdpmgr|grSnsrS,d||
ndpmP|P,mD,||N,,|snDdN,||S,,|,,,,||
,,P|,gMD,||dN,,|SS,dN||,S,|,,,,||,,,|,,,,s||
ndpmP|,gMD,||dN,,|SS,dN||S,,|,,,,s||
ndpmP|,gMD,||dN,,|SS,dN||S,,|,,nsrsnsrs||
ndpmP|,gMD,||dN,,|SS,dN||S,,|,dnS,s||
ndpmP|,gMD,||dN,,|SS,dN||S,sr|G,grG||,pmgr|,srss,Sd||
N,P|,gMD,||dN,,|SS,dN||S,sr|G,grG||,pmgr|,srss,Sd||
N,dn|sNdPmg||,rSmg|pmDgrsn||dpM
dpMdd|pndpndpm||gmpdP|,,,,s||
ndpmdd|pndpndpm||gmpdP|,,sP,s||
P,sdd|pndpndpm||gmpdP|,,sD,s||
P,sdd|pndpndpm||gmpdP|,,,,s||
ndpmdd|pndpndpm||gmpdns|grgmgRs||
ndPdd|pndpndpm||gmpdns|grgmgRs||
ndpmgm|pdpgmpmp||dpdndn|snrsN,s||
ndpmgm|pdpgmpmp||dpdndn|snrsNss||ndpm
ndpmpd|ndpmpmgr||gmpdns|srgmgrsn||R,ds|ndndpmgm||pdpmgr|grSnsrS,d||
ndpmP|P,mD,||N,,|snDdN,||S,,|,,,,||
